<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.vivek.ex1.MainActivity">


    <Button
        android:text="Link1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/button"
        android:elevation="0dp"
        android:onClick="ButtononClick"
        android:height="150dp"
        android:width="150dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="56dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp" />

    <Button
        android:text="Link1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/button11"
        android:elevation="0dp"
        android:onClick="ButtononClick"
        android:height="150dp"
        android:width="150dp"
        tools:layout_conversion_absoluteX="34dp"
        tools:layout_conversion_absoluteY="206dp"
        tools:layout_conversion_absoluteWidth="150dp"
        tools:layout_conversion_absoluteHeight="150dp"
        tools:layout_editor_absoluteY="206dp"
        tools:layout_editor_absoluteX="34dp" />

    <Button
        android:text="Link1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/button14"
        android:elevation="0dp"
        android:onClick="ButtononClick"
        android:height="150dp"
        android:width="150dp"
        tools:layout_conversion_absoluteX="34dp"
        tools:layout_conversion_absoluteY="356dp"
        tools:layout_conversion_absoluteWidth="150dp"
        tools:layout_conversion_absoluteHeight="150dp"
        tools:layout_editor_absoluteY="356dp"
        tools:layout_editor_absoluteX="34dp" />

    <Button
        android:text="Link1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/button15"
        android:elevation="0dp"
        android:onClick="ButtononClick"
        android:height="150dp"
        android:width="150dp"
        tools:layout_conversion_absoluteX="34dp"
        tools:layout_conversion_absoluteY="506dp"
        tools:layout_conversion_absoluteWidth="150dp"
        tools:layout_conversion_absoluteHeight="150dp"
        tools:layout_editor_absoluteY="506dp"
        tools:layout_editor_absoluteX="34dp" />


</android.support.constraint.ConstraintLayout>
